<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order has Complete"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your order details from - "
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/phone"
                android:layout_below="@+id/order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call us in - "
                android:drawableStart="@drawable/ic_baseline_local_blue_phone_24"
                android:paddingLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/address"
                android:layout_below="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our address - "
                android:drawableStart="@drawable/ic_outline_black_location_on_24"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:id="@+id/email"
                android:paddingTop="5dp"
                android:layout_below="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Send email - "
                android:drawableStart="@drawable/ic_baseline_black_mail_outline_24"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/quantity"
                android:paddingTop="5dp"
                android:layout_below="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Quantity - "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/size"
                android:paddingTop="5dp"
                android:layout_below="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Size - "
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/total_price"
                android:paddingTop="5dp"
                android:layout_below="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ic_baseline_attach_black_dollar_24"
                android:text="Total Price - "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>